<!DOCTYPE html>
<html lang="en" class="light">
  <head>
    <!--importando fontes-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="See my professionals links!" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Permite o funcionamento das @mediaqueries -->
    <title>Professionals Links | Brenno Eudes</title>
    <link rel="stylesheet" href="./style.css" />
    <!--Basta escrever link e dar enter-->
  </head>
  <body>
    <div id="container">
      <div id="profile">
        <!--#nome_do_id e enter, criar uma div com id automaticamente-->
        <img
          src="./assets/avatar-light.png"
          alt="Foto perfil Brenno Eudes sorrindo."
        />
        <!--img e enter, criar uma tag img com os atribuitos automaticamente-->
        <h1>Brenno Eudes</h1>
        <h2>Front-end Developer</h2>
        <h3>Digital Marketer</h3>
      </div>
      <div id="switch" onclick="toggleMode()">
        <!--Adiciona a função JS-->
        <button></button>
        <span></span>
      </div>
      <ul>
        <li>
          <a href="https://www.linkedin.com/in/brennoeudes/" target="_blank"
            >English</a
          >
        </li>
        <li>
          <a href="https://github.com/brennoEudes" target="_blank">Español</a>
        </li>
        <li>
          <a href="https://www.instagram.com/brennoeudes/" target="_blank"
            >Português</a
          >
        </li>
      </ul>
      <div id="social-links">
        <a href="https://www.linkedin.com/in/brennoeudes/" target="_blank">
          <ion-icon name="logo-linkedin"></ion-icon>
        </a>
        <a href="https://github.com/brennoEudes" target="_blank">
          <ion-icon name="logo-github"></ion-icon>
        </a>
      </div>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="./script.js"></script>
    <!--Conexação com arquivo JS-->
    <footer>
      From
      <img
        src="./assets/christ-redeemer-icon-light-mode.png"
        alt="christ-redeemer-icon"
      />
      to world.
    </footer>
  </body>
</html>
